oauth.consumer.key= j5dlAQ2nfYQtfFDhqRY2zPBbg
oauth.consumer.secret=saOISdVHsH9ChnpNSg9ZWU0MSd7SvA88Ed4aaYJ8kUiQBaSj9c
oauth.access.token=1018037351854026752-sW7Kyi3Y9ErUWc60IYgjMJjiIgDrSH
oauth.access.secret=jqoA4RNPwvdvWlJWxzOJDeBLKPTq40YrKQcUs4XCV5t5f